<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Manifest name="manifest">
    <Policies>
        <VersionInfo resourceName="GenerateAccessToken" version="SHA-512:4c6dee58e86361dbc617cba307ac930bedf8dd4feb93491f09a5c87abb9d69edb0cc38193dc32b050904203278ba48c4dd9fedf840185cf2984eaf8326196169"/>
    </Policies>
    <ProxyEndpoints>
        <VersionInfo resourceName="default" version="SHA-512:e6c171f10fb2d8e06ceee7395dc4317093b6ceb668796f5e00d7d3f25307cc2a61d1a11cbc5b1ae879e51e94104a8740936368f8675fb6ab15629429da72f696"/>
    </ProxyEndpoints>
    <Resources/>
    <SharedFlows/>
    <TargetEndpoints>
        <VersionInfo resourceName="default" version="SHA-512:d1af9410f26d6e95ea53d3a7b492e20b25b8d84308b7c1de83cf1c273d914a4b5d29aa285c207fcddcf2f33b061c807de01e1f42040ba9cb2e953e664e854cb9"/>
    </TargetEndpoints>
</Manifest>
